language: node_js
node_js:
  - '8'
before_install:
  # https://stackoverflow.com/a/20934521/3586413
  echo "" > $(npm config get userconfig)
  npm config edit
  echo "" > $(npm config get globalconfig)
  npm config --global edit
after_success:
  yarn run coverage
